<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f"
    tools:context=".garantia">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="?android:attr/colorActivatedHighlight" />

    <ImageView
        android:id="@+id/img_garantia"
        android:layout_width="395dp"
        android:layout_height="152dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Gracias por usar la app un asesor se comunicara con usted"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegresoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E38905"
        android:text="INICIO" />


</LinearLayout>