<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_nombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context=".cotizar">


    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:background="#E38905"
        android:text="SOLICITAR COTIZACION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_cedula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txt_cedula"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Cedula"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_nombrecotizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/txt_nombrecotizar"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_apellidocotizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cedula" />

    <EditText
        android:id="@+id/txt_apellidocotizar"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Apellido"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_emailcotizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombrecotizar" />

    <EditText
        android:id="@+id/txt_emailcotizar"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txt_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellidocotizar" />

    <Spinner
        android:id="@+id/id_spinner_modelo"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray"
        android:entries="@array/modelo"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/id_spinner_marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/id_spinner_marca"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="35dp"
        android:background="@android:color/darker_gray"
        android:entries="@array/marca"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnt_cotizarvehiculo"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#E38905"
        android:text="Enviar Cotización"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/box_condicion"
        android:layout_width="256dp"
        android:layout_height="87dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text='Acepto que "StartMotors" utilice mis datos proporcionados para ponerce en contacto conmigo.'
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bnt_cotizarvehiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_spinner_marca"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Fecha Nacimiento"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/id_spinner_modelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailcotizar" />

    <Button
        android:id="@+id/bnt_fecha_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#E38905"
        android:text="Fecha N"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/id_spinner_modelo"
        app:layout_constraintEnd_toStartOf="@+id/txt_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailcotizar" />

</androidx.constraintlayout.widget.ConstraintLayout>